[tox]
envlist =
    lint
    py{39}
    coverage

[testenv]
whitelist_externals = poetry
skip_install = true
commands =
    poetry run pytest {posargs:-q} tests/

[testenv:lint]
commands =
    poetry run pre-commit run --all-files --show-diff-on-failure

[testenv:coverage]
commands =
    poetry run coverage run --source src/ -m pytest {posargs:-q} tests/
    poetry run coverage report
    poetry run coverage xml

[flake8]
ignore = E203,FS003,W503
max-line-length = 88
